.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @tether.id)
      .panel-body
        = description_for :withdraw do
          = item_for @tether, :id
          = item_for @tether, :created_at
          = item_for @tether, :aasm_state_text
          hr.split
          = item_for @tether.member, :name
          = item_for @tether, :fund_extra
          = item_for @tether, :fund_uid do
            span = @tether.fund_uid.truncate(22)
          = item_for @tether, :amount
          hr.split
          = item_for @tether, :remark
          hr.split
          ul.list-inline.pull-right
            - if @tether.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @tether]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @tether.may_process?
              li
                = link_to t('.process'), url_for([:admin, @tether]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @tether.member}
    = render partial: 'shared/admin/account', locals: {account: @tether.account}
