.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @ybcoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @ybcoin, :id
          = item_for @ybcoin, :created_at
          = item_for @ybcoin, :aasm_state_text
          hr.split
          = item_for @ybcoin.member, :name
          = item_for @ybcoin, :fund_extra
          = item_for @ybcoin, :fund_uid do
            span = @ybcoin.fund_uid.truncate(22)
          = item_for @ybcoin, :amount
          hr.split
          = item_for @ybcoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @ybcoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @ybcoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @ybcoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @ybcoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @ybcoin.member}
    = render partial: 'shared/admin/account', locals: {account: @ybcoin.account}
