.row
  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @member}
  .col-xs-12
    = render partial: 'shared/admin/member_accounts', locals: {member: @member}

.row
  .col-xs-24
    .panel.panel-info
      .panel-heading Accounts Log
      .panel-body
        table.table.table-condensed.table-hover
          thead: tr
            th
              a href="?sort_field=created_at&sort_direction=#{@sort_field=='created_at' ? (@sort_direction=='ASC' ? 'DESC' : 'ASC') : 'DESC'}&page=#{@page}" Created At
            th Currency
            th Link
            th
              a href="?sort_field=reason&sort_direction=#{@sort_field=='reason' ? (@sort_direction=='ASC' ? 'DESC' : 'ASC') : 'DESC'}&page=#{@page}" Reason
            th
              a href="?sort_field=amount&sort_direction=#{@sort_field=='amount' ? (@sort_direction=='ASC' ? 'DESC' : 'ASC') : 'DESC'}&page=#{@page}" Amount
            th
              a href="?sort_field=income&sort_direction=#{@sort_field=='income' ? (@sort_direction=='ASC' ? 'DESC' : 'ASC') : 'DESC'}&page=#{@page}" Income
            th
              a href="?sort_field=expenses&sort_direction=#{@sort_field=='expenses' ? (@sort_direction=='ASC' ? 'DESC' : 'ASC') : 'DESC'}&page=#{@page}" Expenses
            th
              a href="?sort_field=fee&sort_direction=#{@sort_field=='fee' ? (@sort_direction=='ASC' ? 'DESC' : 'ASC') : 'DESC'}&page=#{@page}" Fee
          tbody
            - @account_versions.each do |account|
              tr
                td class='col-xs-6'
                  = account.created_at
                td class='col-xs-1'
                  = account.currency_text
                td class='col-xs-2'
                  - if account.modifiable_type
                    span = account.modifiable_type.constantize.model_name.human
                  - else
                    span N/A
                td class='col-xs-3'
                  = account.reason_text
                td class='col-xs-4'
                  = account.amount
                td class='col-xs-3'
                  - if account.in
                    code.text-info = account.in
                  - else
                    span -
                td class='col-xs-3'
                  - if account.out
                    code.text-info = account.out
                  - else
                    span -
                td class='col-xs-2'
                  code.text-info = account.fee

        /= table_for(@account_versions, class: 'table table-condensed table-hover', model: AccountVersion) do |t|
        /  - t.column :created_at, class: 'col-xs-6'
        /  - t.column :currency_text, class: 'col-xs-1'
        /  - t.column :modifiable_type, class: 'col-xs-2' do |x|
        /    - if x.modifiable_type
        /      span = x.modifiable_type.constantize.model_name.human
        /    - else
        /      span N/A
        /  - t.column :reason_text, class: 'col-xs-3'
        /  - t.column :amount, class: 'col-xs-4' do |x|
        /    code.text-info = x.amount
        /  - t.column :in, class: 'col-xs-3' do |x|
        /    - if x.in
        /      code.text-info = x.in
        /    - else
        /      span -
        /  - t.column :out, class: 'col-xs-3' do |x|
        /    - if x.out
        /      code.text-info = x.out
        /    - else
        /      span -
        /  - t.column :fee, class: 'col-xs-2' do |x|
        /    code.text-info = x.fee
        = paginate @account_versions, test: 'asdf'
