.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @rubycoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @rubycoin, :id
          = item_for @rubycoin, :created_at
          = item_for @rubycoin, :aasm_state_text
          hr.split
          = item_for @rubycoin.member, :name
          = item_for @rubycoin, :fund_extra
          = item_for @rubycoin, :fund_uid do
            span = @rubycoin.fund_uid.truncate(22)
          = item_for @rubycoin, :amount
          hr.split
          = item_for @rubycoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @rubycoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @rubycoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @rubycoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @rubycoin]), class: 'btn btn-primary', method: 'PATCH'
            - if @rubycoin.aasm_state == 'almost_done'
              li
                = link_to 'Recheck and withdraw', url_for([:admin, @rubycoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @rubycoin.member}
    = render partial: 'shared/admin/account', locals: {account: @rubycoin.account}
