.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @gxcoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @gxcoin, :id
          = item_for @gxcoin, :created_at
          = item_for @gxcoin, :aasm_state_text
          hr.split
          = item_for @gxcoin.member, :name
          = item_for @gxcoin, :fund_extra
          = item_for @gxcoin, :fund_uid do
            span = @gxcoin.fund_uid.truncate(22)
          = item_for @gxcoin, :amount
          hr.split
          = item_for @gxcoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @gxcoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @gxcoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @gxcoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @gxcoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @gxcoin.member}
    = render partial: 'shared/admin/account', locals: {account: @gxcoin.account}
