.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @ggcoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @ggcoin, :id
          = item_for @ggcoin, :created_at
          = item_for @ggcoin, :aasm_state_text
          hr.split
          = item_for @ggcoin.member, :name
          = item_for @ggcoin, :fund_extra
          = item_for @ggcoin, :fund_uid do
            span = @ggcoin.fund_uid.truncate(22)
          = item_for @ggcoin, :amount
          hr.split
          = item_for @ggcoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @ggcoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @ggcoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @ggcoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @ggcoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @ggcoin.member}
    = render partial: 'shared/admin/account', locals: {account: @ggcoin.account}
