- unless @one_ripples.empty?
  .panel.panel-primary
    .panel-heading: span = t('.one')
    = render partial: 'table', locals: {litecoins: @one_ripples}
- unless @all_ripples.empty?
  .panel.panel-success
    .panel-heading: span = t('.all')
    = render partial: 'table', locals: {litecoins: @all_ripples}

- if @all_ripples.empty? and @one_ripples.empty?
  h3.text-info.text-center = t('.empty')
