footer.inverse-wrapper
  .container.inner
    p.copyright.pull-left
      | © 2015 Crycen. All rights reserved.
    ul.footer-menu.pull-right
      li
        a href="/"  Home
      li
        a href="#{fees_path}"  Fee's
      li
        a href="#{aboutus_path}"  About Us
      li
        a href="#{terms_path}"  Terms
    /  li
    /    a href="#"  Portfolio

    /  li
    /    a href="#"  Contact

/ Google Analytices
| <!-- Google Tag Manager -->
| <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M6RXMX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
| <script>
| (function (w, d, s, l, i) {
|   w[l] = w[l] || [];
|   w[l].push({
|     'gtm.start': new Date().getTime(), event: 'gtm.js'
|   });
|   var f = d.getElementsByTagName(s)[0],
|     j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
|   j.async = true;
|   j.src ='//www.googletagmanager.com/gtm.js?id=' + i + dl;
|   f.parentNode.insertBefore(j, f);
| })(window, document, 'script', 'dataLayer', 'GTM-M6RXMX');
| </script>
| <!-- End Google Tag Manager -->


