= simple_form_for identity, :url => '/auth/identity/register', html: { class: '' } do |f|
  = f.input :email, :input_html => {:name => 'email'}, label: false
  = f.input :password, :input_html => {:name => 'password'}, hint: false, label: false
  = f.input :password_confirmation, :input_html => {:name => 'password_confirmation'}, label: false

  = f.button :submit, t('header.signup'), class: 'btn btn-primary btn-block'

  .row style="margin-top: 20px;margin-bottom: 20px;"
    .col-sm-24.text-center
      = link_to t('actions.cancel'), root_path