.tp-fullwidth-container.revolution
  .tp-fullwidth
    ul
      li data-transition="fade"
        img alt="" data-bgfit="cover" data-bgposition=("center top") data-bgrepeat="no-repeat" src="#{image_url('slider2-bg1.jpg')}" /
        .tp-caption.large.sfb.text-center data-easing="Sine.easeOut" data-speed="0" data-start="0" data-x="center" data-y="263" Crypto-Central
        .tp-caption.medium.sfb.text-center data-easing="Sine.easeOut" data-speed="0" data-start="0" data-x="center" data-y="348" A Most Simplistic Safe Secure Shiny New Crypto Currency Exchange
    .tp-bannertimer.tp-bottom