.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @octacoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @octacoin, :id
          = item_for @octacoin, :created_at
          = item_for @octacoin, :aasm_state_text
          hr.split
          = item_for @octacoin.member, :name
          = item_for @octacoin, :fund_extra
          = item_for @octacoin, :fund_uid do
            span = @octacoin.fund_uid.truncate(22)
          = item_for @octacoin, :amount
          hr.split
          = item_for @octacoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @octacoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @octacoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @octacoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @octacoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @octacoin.member}
    = render partial: 'shared/admin/account', locals: {account: @octacoin.account}
