= content_for :frame do
  .container
    /ul.nav.nav-justified.assets-nav
    /  li.active data-scroll-nav='0'
    /    a = t('.liability-proof')
    /  li        data-scroll-nav='1'
    /    a = t('.btc-assets')
    /  li data-scroll-nav='2'
    /    a = t('.ltc-assets')
    /  li data-scroll-nav='3'
    /    a = t('.oct-assets')
    /  li data-scroll-nav='4'
    /    a = t('.doge-assets')
    /  li data-scroll-nav='5'
    /    a = t('.dsh-assets')
    /  li data-scroll-nav='6'
    /    a = t('.xrp-assets')
    /  li data-scroll-nav='7'
    /    a = t('.eth-assets')
    /  li data-scroll-nav='8'
    /    a = t('.bts-assets')
    /  li data-scroll-nav='9'
    /    a = t('.usdt-assets')
    /  li data-scroll-nav='10'
    /    a = t('.dash-assets')
    /  li data-scroll-nav='11'
    /    a = t('.trmb-assets')
    /  li data-scroll-nav='12'
    /    a = t('.xmr-assets')
    /  li data-scroll-nav='13'
    /    a = t('.rby-assets')
    /  li data-scroll-nav='14'
    /    a = t('.ybc-assets')
    /  li data-scroll-nav='15'
    /    a = t('.xpm-assets')

    - if current_user
      div data-scroll-index=0 = render 'liability_proof'

    div data-scroll-index=1 = render 'btc_assets'
    div data-scroll-index=2 = render 'ltc_assets'
    div data-scroll-index=3 = render 'oct_assets'
    div data-scroll-index=4 = render 'doge_assets'
    div data-scroll-index=5 = render 'dsh_assets'
    /div data-scroll-index=6 = render 'xrp_assets'
    /div data-scroll-index=7 = render 'eth_assets'
    div data-scroll-index=8 = render 'bts_assets'
    /div data-scroll-index=9 = render 'usdt_assets'
    /div data-scroll-index=10 = render 'dash_assets'
    /div data-scroll-index=11 = render 'trmb_assets'
    /div data-scroll-index=12 = render 'xmr_assets'
    div data-scroll-index=13 = render 'rby_assets'
    /div data-scroll-index=14 = render 'ybc_assets'
    /div data-scroll-index=15 = render 'xpm_assets'
    div data-scroll-index=16 = render 'gxc_assets'
    div data-scroll-index=17 = render 'ggc_assets'