doctype html
html lang="en" ng-app="funds"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    - stylesheet = content_for?(:stylesheet) ? yield(:stylesheet) : "application"
    link href="/favicon.ico" rel=("shortcut icon") /
    = include_gon
    = stylesheet_link_tag stylesheet, media: "all"
    = javascript_include_tag "locales/#{I18n.locale}"
    = javascript_include_tag "funds"
    = yield(:scripts) if content_for?(:scripts)
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags
  body data-lang="#{locale_name}" id=body_id
    #preloader
      #status
        .spinner
    .body-wrapper
      - if content_for?(:header)
        = yield(:header)
      - else
        = render 'shared/header', menu_styles: 'solid fixed'
      .offset
      .light-wrapper
        .container.inner.tp40
          = render 'shared/notification'
          = yield
      #push
    - if content_for?(:footer)
      = yield(:footer)
    - else
      = render 'shared/footer'